[flake8]
exclude = ./data_sync/*,migrations
ignore = F403,F405,F401,E305

[tool:pytest]
addopts = --verbose --ds=test_settings --cov=dataplatform_sync --cov-report=term -s --no-migrations
looponfailroots = dataplatform_sync
